html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
li {
  list-style: none;
}
.App {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  outline: none;
}

.mainPage {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.mainHeader {
  max-width: 120rem;
  margin: 0 auto;
}
.mainMain {
  width: 100%;
  height: 100%;
  margin-top: 3rem;
}
.mainFooter {
  position: relative;
  bottom: 0;
  margin-top: 10rem;
}
hr {
  opacity: 0.4;
  border-color: rgab(20, 20, 20, 0.2);
}

@media (max-width: 412px) {
  html {
    font-size: 0.3rem;
  }
}
